Action Table: 28
-       d4      -       -       -       -       d5
r3      -       -       d6      r3      r3      -
acc     -       -       -       d7      d8      -
r5      -       -       r5      r5      r5      -
-       d12     -       -       -       -       d13
r7      -       -       r7      r7      r7      -
-       d4      -       -       -       -       d5
-       d4      -       -       -       -       d5
-       d4      -       -       -       -       d5
r3      -       r3      d18     r3      r3      -
-       -       d19     -       d20     d21     -
r5      -       r5      r5      r5      r5      -
-       d12     -       -       -       -       d13
r7      -       r7      r7      r7      r7      -
-       -       -       -       d7      d8      -
r5      -       -       r5      r5      r5      -
r3      -       -       d6      r3      r3      -
r3      -       -       r1      r1      r3      -
-       d12     -       -       -       -       d13
r6      -       -       r6      r6      r6      -
-       d12     -       -       -       -       d13
-       d12     -       -       -       -       d13
-       -       d27     -       d20     d21     -
-       -       -       -       d20     d21     -
r5      -       r4      r5      r5      r5      -
r3      -       r2      r2      r3      r3      -
r3      -       r1      r1      r1      r3      -
r6      -       r6      r6      r6      r6      -
Go To Table: 28
2       3       1
-       -       -
-       -       -
-       -       -
10      11      9
-       -       -
14      15      1
14      3       16
14      3       17
-       -       -
-       -       -
-       -       -
22      11      9
-       -       -
-       -       -
-       -       -
-       -       -
-       -       -
23      24      9
-       -       -
23      11      25
23      11      26
-       -       -
-       -       -
-       -       -
-       -       -
-       -       -
-       -       -
